# OCR-Client

./: README.md  pom.xml
src/java/: OCRClient.java
